# FeedAggregatorAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hse/edu/srzhuchkov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/edu/srzhuchkov/: Feed.java  FeedAdapter.java  FeedList.java  FeedRetrieveService.java  MainActivity.java  WebServiceClient.java
app/src/main/res/layout/: activity_main.xml  card_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/hse/edu/srzhuchkov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
